<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="SORA のメモ帳">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/home-bg-net.png">
    <meta property="twitter:image" content="img/home-bg-net.png" />
    

    
    <meta name="title" content="gitの覚え書きまとめ" />
    <meta property="og:title" content="gitの覚え書きまとめ" />
    <meta property="twitter:title" content="gitの覚え書きまとめ" />
    

    
    <meta name="description" content="gitの基本">
    <meta property="og:description" content="gitの基本" />
    <meta property="twitter:description" content="gitの基本" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="sora tec">
    <link rel="shortcut icon" href="https://warm-cascaron-0c6d56.netlify.app/img/favicon.ico">

    <title>gitの覚え書きまとめ | SORA のメモ帳</title>

    <link rel="canonical" href="https://warm-cascaron-0c6d56.netlify.app/post/2023-04-05-githelp/">

    
    
    
    <link rel="stylesheet" href="https://warm-cascaron-0c6d56.netlify.app/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://warm-cascaron-0c6d56.netlify.app/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="https://warm-cascaron-0c6d56.netlify.app/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="https://warm-cascaron-0c6d56.netlify.app/css/custom-font.css">

    
    <script src="https://warm-cascaron-0c6d56.netlify.app/js/jquery.min.js"></script>

    
    <script src="https://warm-cascaron-0c6d56.netlify.app/js/bootstrap.min.js"></script>

    
    <script src="https://warm-cascaron-0c6d56.netlify.app/js/hux-blog.min.js"></script>

    
    <script src="https://warm-cascaron-0c6d56.netlify.app/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZ598NVYB4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-XZ598NVYB4', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://warm-cascaron-0c6d56.netlify.app/">SORA のメモ帳</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://warm-cascaron-0c6d56.netlify.app/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="https://warm-cascaron-0c6d56.netlify.app/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="https://warm-cascaron-0c6d56.netlify.app/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://warm-cascaron-0c6d56.netlify.app/archive//">ARCHIVE</a></li>
                    
                        <li><a href="https://warm-cascaron-0c6d56.netlify.app/notes//">NOTES</a></li>
                    
                        <li><a href="https://warm-cascaron-0c6d56.netlify.app/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="https://warm-cascaron-0c6d56.netlify.app/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-net.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="https://warm-cascaron-0c6d56.netlify.app/tags/tech" title="tech">
                            tech
                        </a>
                        
                        <a class="tag" href="https://warm-cascaron-0c6d56.netlify.app/tags/memo" title="memo">
                            memo
                        </a>
                        
                    </div>
                    <h1>gitの覚え書きまとめ</h1>
                    <h2 class="subheading">記憶の整理もかねて</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;sora&#34;
                             
                            on 
                            Wednesday, April 5, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="gitの基本">「gitの基本」</h1>
<hr>
<h3 id="gitとは">gitとは</h3>
<ul>
<li>ファイルのバージョン管理システム</li>
<li>誰がいつ何を編集したのか分かる</li>
<li>スナップショットのように管理されていていつでも戻れる</li>
</ul>
<h3 id="gitの操作の流れ">gitの操作の流れ</h3>
<ul>
<li>ローカルでは主に3つに分かれている　</li>
</ul>
<table>
<thead>
<tr>
<th>名前</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td>ワークツリー</td>
<td>作業している場所</td>
</tr>
<tr>
<td>ステージ</td>
<td>スナップショットを記録する準備場所</td>
</tr>
<tr>
<td>リポジトリ</td>
<td>スナップショットを記録</td>
</tr>
</tbody>
</table>
<ul>
<li>ワークツリーからステージ
<ul>
<li><code>git add</code></li>
<li>ファイルを圧縮し、名前と紐付ける</li>
</ul>
</li>
<li>ステージからリポジトリ
<ul>
<li><code>git commit</code></li>
<li>ステージのものに様々な情報を付け加える</li>
</ul>
</li>
<li>最終的にリポジトリには　圧縮ファイル　名前が紐付けられたツリー　様々な情報のコミット　の3種類が保存されている</li>
<li>リポジトリに追加で変更を加える際には前のとの紐付けデータも併せて保存される</li>
</ul>
<h3 id="リポジトリ内容の詳細">リポジトリ内容の詳細</h3>
<ul>
<li>
<p>圧縮ファイル</p>
<ul>
<li>正式名称は「blobオブジェクト」</li>
<li>実際にはハッシュID</li>
<li>違う内容の<code>git add</code>を行うたびに作成される</li>
</ul>
</li>
<li>
<p>ツリーファイル</p>
<ul>
<li>正式名称は「treeオブジェクト」</li>
<li>構造や名前を持たない圧縮ファイルに構造を与えるための物</li>
</ul>
</li>
<li>
<p>コミットファイル</p>
<ul>
<li>正式名称は「commitオブジェクト」</li>
<li>ファイルの構造に　いつ　誰が　何を　何のために　を保存した物</li>
</ul>
</li>
<li>
<p>これら3つでもってスナップショットを記録している</p>
</li>
</ul>
<h1 id="gitの流れ">「gitの流れ」</h1>
<hr>
<h3 id="リポジトリの作成">リポジトリの作成</h3>
<ul>
<li>管理したいフォルダに移動し、<code>git init</code>と入力
<ul>
<li>.gitファイルが作成される
<ul>
<li>objectsは前著した3つのリポジトリが保存されている</li>
<li>configはgitの設定ファイル</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="既にあるリポジトリのコピー">既にあるリポジトリのコピー</h3>
<ul>
<li><code>git clone &lt;リポジトリのURL&gt;</code>と入力するとクローンが作成される
<ul>
<li>コピー内容は本体と.gitディレクトリ</li>
</ul>
</li>
</ul>
<h3 id="変更をステージに追加">変更をステージに追加</h3>
<ul>
<li><code>git add &lt;ファイル名ORディレクトリ名&gt;</code>で追加したいファイルを、</li>
<li><code>git add .</code>で全てをステージに追加出来る</li>
</ul>
<h3 id="変更を記録">変更を記録</h3>
<ul>
<li><code>git commit</code>で記録することが出来る</li>
<li><code>git commit -m &quot;xxx&quot;</code>でコメントを</li>
<li><code>git commit -v</code>で変更内容確認など様々なオプションがある</li>
</ul>
<h3 id="現在の状況の確認">現在の状況の確認</h3>
<ul>
<li><code>git status</code>で現在の変更状況を確認できる</li>
<li>確認出来る情報は主に2点
<ul>
<li>ワークツリーとステージの差分</li>
<li>ステージとリポジトリの差分</li>
</ul>
</li>
<li>addやcommitをする前に確認する癖をつけよう</li>
</ul>
<h3 id="何を変更するのか確認">何を変更するのか確認</h3>
<ul>
<li><code>git diff</code> <code>git diff &lt;ファイル名&gt;</code>でワークツリーとステージ間の差分を</li>
<li><code>git diff --staged</code>でステージとリポジトリ間の差分を表示出来る</li>
<li>正確には一つ前の物と最新の物の違いを表示するコマンド</li>
</ul>
<h3 id="変更履歴の確認">変更履歴の確認</h3>
<ul>
<li><code>git log</code>コマンドで今までの変更履歴の確認が出来る</li>
<li><code>git log --oneline</code>で一行表示</li>
<li><code>git log -n &lt;コミット数&gt;</code>で一定数</li>
<li><code>git log -p &lt;ファイル名&gt;</code>で一ファイルのみ</li>
<li>最近の変更から順に表示される</li>
</ul>
<h3 id="ファイルの削除">ファイルの削除</h3>
<ul>
<li><code>git rm &lt;ファイル名&gt;</code>でワークツリーのファイルごと削除</li>
<li><code>git rm -r &lt;ディレクトリ名&gt;</code>でワークツリーのディレクトリごと削除</li>
<li><code>git rm --cached &lt;ファイル名&gt;</code>でgitの記録のみ削除</li>
</ul>
<h3 id="githubへのプッシュ">GitHubへのプッシュ</h3>
<ul>
<li>気をつけるのはデフォルトのブランチ名
<ul>
<li>gitの初期設定は<code>master</code></li>
<li>githubの初期設定は<code>main</code></li>
<li>デフォルトのブランチ名の変更は<code>git config --global init.defaultBranch main</code></li>
<li>既にあるブランチ名の変更は<code>git branch -m master main</code></li>
</ul>
</li>
<li><code>git remote add origin &lt;github_URL&gt;</code>でリモートリポジトリを登録できる
<ul>
<li>このoriginとは以後URLの代わりに使える物</li>
</ul>
</li>
<li><code>git push &lt;リモート名&gt; &lt;ブランチ名&gt;</code>でGitHubへ送信出来る
<ul>
<li>通常は<code>git push -u origin main</code>となることが多い</li>
<li><code>-u</code>コマンドを付けると以後<code>git push</code>のみでプッシュ出来るようになる</li>
</ul>
</li>
</ul>
<h1 id="gitの小技">「gitの小技」</h1>
<hr>
<h3 id="コマンドの簡易入力エイリアス">コマンドの簡易入力(エイリアス)</h3>
<ul>
<li><code>git config --global alias.ci commit</code>でcommitをciと入力できる
<ul>
<li>commitをci statusをst branchをbr chekoutをcoなど</li>
<li>&ndash;globalを付けるとPC自体の設定を変更できる</li>
</ul>
</li>
</ul>
<h3 id="バージョン管理しないファイルの設定">バージョン管理しないファイルの設定</h3>
<ul>
<li>パスワードなどのファイルやチーム開発で必要では無いものはgit管理から外す</li>
<li><code>.gitignore</code>ファイルを作成し、その中に記述する
<ul>
<li><code>temp.html</code>はtemp.htmlファイルを無視</li>
<li><code>temp/</code>は全てのtempディレクトリを無視</li>
<li><code>/temp/</code>はgitignoreのディレクトリから相対パスで判断して無視</li>
<li><code>*.txt</code>は.txt全てを無視</li>
</ul>
</li>
</ul>
<h1 id="変更した物の取り消し">「変更した物の取り消し」</h1>
<hr>
<h3 id="ワークツリーの変更をステージ時点に戻す">ワークツリーの変更をステージ時点に戻す</h3>
<ul>
<li><code>git checkout -- &lt;ファイル名ORディレクトリ名&gt;</code>で戻す</li>
<li><code>git checkout -- .</code>で全て戻す</li>
</ul>
<h3 id="ステージに追加した変更を取り消す">ステージに追加した変更を取り消す</h3>
<ul>
<li>間違った物を<code>git add</code>してしまったときに使われる
<ul>
<li>ステージから取り消すだけなのでワークツリーには影響ない</li>
</ul>
</li>
<li><code>git reset HEAD &lt;ファイル名ORディレクトリ名&gt;</code>ファイルやディレクトリのみ取り消し</li>
<li><code>git reset HEAD .</code>全ての変更を取り消す</li>
</ul>
<h3 id="コミットした物をやり直す">コミットした物をやり直す</h3>
<ul>
<li>正確には一度コミットした物を変更したい場合に使う
<ul>
<li>変更後のステージに更新するもの</li>
<li>PUSHした後に使うのは絶対にNG</li>
</ul>
</li>
<li><code>git commit --amend</code>で現在のステージに改正される</li>
</ul>
<h1 id="githubとのやり取り">「GitHubとのやり取り」</h1>
<hr>
<h3 id="リモートリポジトリ関連">リモートリポジトリ関連</h3>
<ul>
<li><code>git remote</code>・・・登録されているリモート名</li>
<li><code>git remote show &lt;リモート名&gt;</code>で全体の詳しい情報が見られる</li>
<li><code>git remote -v</code>・・・登録されているリモートURL</li>
<li><code>git remote add &lt;リモート名&gt; &lt;リモートURL&gt;</code>で複数登録する事も出来る</li>
<li><code>git remote show &lt;リモート名&gt;</code>で全体の詳しい情報が見られる</li>
</ul>
<h3 id="リモートからの取得fetch">リモートからの取得(fetch)</h3>
<ul>
<li>リモートリポジトリからローカルリポジトリに取得してくる
<ul>
<li>ワークツリーは変化ないので注意</li>
</ul>
</li>
<li><code>git fetch &lt;リモート名&gt;</code>でローカルリポジトリへ取得できる</li>
<li><code>git marge</code>で持ってきた物をワークツリーへ反映出来る</li>
</ul>
<h3 id="リモートからの取得pull">リモートからの取得(pull)</h3>
<ul>
<li>リモートからの取得とマージを両方したい時に使う</li>
<li><code>git pull &lt;リモート名&gt; &lt;ブランチ名&gt;</code>でfetch+margeと同じ事が出来る</li>
<li>自分の今いるブランチに統合されてしまう事に注意
<ul>
<li>慣れるまではfetch margeしたほうが良いかも</li>
</ul>
</li>
</ul>
<h3 id="リモート名の変更削除">リモート名の変更削除</h3>
<ul>
<li><code>git remote rename &lt;旧リモート名&gt; &lt;新リモート名&gt;</code>で名前の変更が出来る</li>
<li><code>git remote rm &lt;リモート名&gt;</code>でリモートの削除が出来る</li>
</ul>
<h1 id="ブランチとマージ">「ブランチとマージ」</h1>
<hr>
<h3 id="ブランチとは">ブランチとは</h3>
<ul>
<li>複数人が並行して複数機能を開発するためにある機能</li>
<li>大本のブランチとは別にブランチを作成し、後で合流させることで大本の変更に左右されること無く開発が出来る</li>
</ul>
<h3 id="ブランチの仕組み">ブランチの仕組み</h3>
<ul>
<li>コミットを行うと一意のハッシュ関数が割り当てられる</li>
<li>コミットで追加される情報の中にはparentという親のハッシュ情報も含まれている
<ul>
<li>これによって前のコミットへ辿れるようになっている</li>
</ul>
</li>
<li>ブランチというのはコミットファイルを指し示しているポインタと考えていい
<ul>
<li>今作業しているブランチ名をHEADと言い、通常はHEAD:mainが本流となる</li>
<li>mainブランチでコミットをすると新規のコミットファイルが作成され、最新のファイルにポインタが移動する</li>
</ul>
</li>
<li>ポインタとスナップショットという特徴でgitは他のバージョン管理ソフトよりも高速</li>
</ul>
<h3 id="新しいブランチの作成">新しいブランチの作成</h3>
<ul>
<li><code>git branch &lt;ブランチ名&gt;</code>でブランチを作成する
<ul>
<li>ブランチの切り替えまではしないので注意</li>
</ul>
</li>
<li><code>git branch</code>で今あるブランチの一覧が表示される
<ul>
<li>現在いるブランチは<code>*</code>がßついている</li>
<li><code>-a</code>オプションでリモートリポジトリも表示される</li>
</ul>
</li>
</ul>
<h3 id="ブランチの切り替え">ブランチの切り替え</h3>
<ul>
<li><code>git checkout &lt;既存のブランチ名&gt;</code>で既存ブランチへの切り替えが</li>
<li><code>git checkout -b &lt;新ブランチ名&gt;</code>でブランチの作成と切り替えが一度に行える</li>
</ul>
<h3 id="マージとは">マージとは</h3>
<ul>
<li>分岐した開発ラインを一つのブランチへまとめること</li>
<li>マージには主に３種類ある
<ul>
<li>FastFoward(早送りマージ)
<ul>
<li>枝分かれしていなかった場合のマージ</li>
</ul>
</li>
<li>AutoMerge(基本的なマージ)
<ul>
<li>枝分かれしているものを統合するマージ</li>
</ul>
</li>
<li>コンフリクト
<ul>
<li>同一箇所を複数人が編集している場合にどの変更を優先するか分からない状態</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="マージする">マージする</h3>
<ul>
<li><code>git marge &lt;ブランチ名ORリモート名/ブランチ名&gt;</code>自分のいるブランチへ統合されるため、統合したいブランチ名を記述し、マージ出来る</li>
</ul>
<h3 id="コンフリクト衝突">コンフリクト（衝突）</h3>
<ul>
<li>コンフリクトした場合には以下のような内容が表示される</li>
</ul>
<pre tabindex="0"><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
&lt;p&gt;aaaaaaaa&lt;/p&gt;
=======
&lt;p&gt;bbbbbbbb&lt;/p&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; sub
</code></pre><ul>
<li>HEADは自分のブランチの内容</li>
<li>下部はsubブランチの内容</li>
<li><code>git status</code>で状況を確認し、それをもとに修正する</li>
</ul>
<h3 id="ブランチ名の変更とブランチの削除">ブランチ名の変更とブランチの削除</h3>
<ul>
<li><code>git branch -m &lt;変更後のブランチ名&gt;</code>でブランチ名を変更出来る</li>
<li><code>git branch -d &lt;ブランチ名&gt;</code>でmainブランチにマージ済みの場合のみ削除できる</li>
<li><code>git branch -D &lt;ブランチ名&gt;</code>でマージ関係なく強制削除ができる</li>
</ul>
<h1 id="プルリクエスト">「プルリクエスト」</h1>
<hr>
<h3 id="プルリクエストとは">プルリクエストとは</h3>
<ul>
<li>誰かが変更したコードをリポジトリへ取り込む前にレビューを他の人へ依頼する仕組み
<ul>
<li>バグの抑止やコードの質の担保</li>
</ul>
</li>
</ul>
<h3 id="プルリクエストの手順">プルリクエストの手順</h3>
<p>newブランチをmainブランチへマージする場合</p>
<ol>
<li>gitHubへ移動し、リポジトリのPullRequestsをクリック</li>
<li>new pull requestをクリックし、baseをmainに compareをnewにする</li>
<li>Createを押すとタイトルと本文を入力できる</li>
<li>プルリクエストを作成したのち、Reviewersからレビューの依頼が行える</li>
<li>依頼された側はプルリクエスト画面へ行き、レビューを行った後、Review changesボタンから完了できる</li>
<li>レビューが完了したら、Confirm mergeボタンからマージが出来る</li>
</ol>
<h3 id="githubでチーム開発する際の決まり事">Githubでチーム開発する際の決まり事</h3>
<ul>
<li>mainブランチはいつデプロイしても良い状態にしておくこと</li>
<li>そのために開発する際は新しくブランチを作り、その中で開発すること</li>
<li><code>git push -f</code>などの強引なコマンドはダメ</li>
<li>mainにマージする際はプルリクエストを使い、レビューを受けること</li>
<li>出来ればmainブランチにマージした時点で自動でテストとデプロイを行いたい</li>
</ul>
<h1 id="タグについて">「タグについて」</h1>
<hr>
<h3 id="タグとは">タグとは</h3>
<ul>
<li>リリースした時点など特徴的なコミットをわかりやすくする機能</li>
<li>バグが起きた際の切り戻しにも役立つ</li>
<li>2種類のタグがあり、コメントなどが付けられるタグと名前のみの簡単なタグがある
<ul>
<li>基本はコメントを付ける</li>
</ul>
</li>
<li><code>git tag</code>コマンドで登録済みのタグ一覧を閲覧できる</li>
</ul>
<h3 id="タグの作成">タグの作成</h3>
<ul>
<li><code>git tag -a &lt;タグ名&gt; -m &quot;コメント&quot;</code>でコメント付きのタグを</li>
<li><code>git tag &lt;タグ名&gt;</code>で簡単なタグを作成出来る</li>
<li>コメント付きの場合は署名などの情報も自動で追加される</li>
<li><code>git show &lt;タグ名&gt;</code>でタグのデータを表示できる</li>
</ul>
<h3 id="タグをリモートリポジトリへ送信">タグをリモートリポジトリへ送信</h3>
<ul>
<li><code>git push &lt;リモート名&gt; &lt;タグ名&gt;</code>でタグ単体を</li>
<li><code>git push &lt;リモート名&gt; --tags</code>でリモートリポジトリに存在しないタグを一斉送信出来る</li>
</ul>
<h1 id="スタッシュでの一時避難">「スタッシュでの一時避難」</h1>
<hr>
<h3 id="スタッシュとは">スタッシュとは</h3>
<ul>
<li>「まだコミットしたくないけど、別のブランチで急遽作業しないといけなくなった」などの場合に今あるデータを一時保存できる仕組み</li>
</ul>
<h3 id="スタッシュの保存">スタッシュの保存</h3>
<ul>
<li><code>git stash</code>で現在のステージ内容をスタッシュ領域に一時保存出来る</li>
<li><code>git stash list</code>で避難した作業一覧を表示出来る</li>
</ul>
<h3 id="スタッシュの復元">スタッシュの復元</h3>
<ul>
<li><code>git stash apply</code>で最新の作業の復元を</li>
<li><code>git stash apply --index</code>でステージ状況も合わせて復元できる</li>
<li><code>git stash &lt;スタッシュ名&gt;</code>で特定の作業を復元できる</li>
</ul>
<h3 id="スタッシュの削除">スタッシュの削除</h3>
<ul>
<li><code>git stash drop</code>で最新の作業を削除</li>
<li><code>git stash drop &lt;スタッシュ名&gt;</code>で特定の作業を削除出来る</li>
<li><code>git stash clear</code>で全てのスタッシュを削除出来る</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://warm-cascaron-0c6d56.netlify.app/post/2023-02-01-codeanalysiseditor/" data-toggle="tooltip" data-placement="top" title="CodeAnalysisEditor">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://warm-cascaron-0c6d56.netlify.app/post/2023-04-20-vihelp/" data-toggle="tooltip" data-placement="top" title="viの覚え書きまとめ">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<script src="https://giscus.app/client.js"
        data-repo="sora3765/soramemo"
        data-repo-id="R_kgDOJS8Dxw"
        data-category="Announcements"
        data-category-id="DIC_kwDOJS8Dx84CV6Jh"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="ja"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="https://warm-cascaron-0c6d56.netlify.app/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="https://warm-cascaron-0c6d56.netlify.app/tags/memo" title="memo">
                            memo
                        </a>
                        
                        
                        
                        
                        
                        <a href="https://warm-cascaron-0c6d56.netlify.app/tags/tech" title="tech">
                            tech
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:hnksb640@yahoo.co.jp">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/sora3765">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="SORA のメモ帳" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; SORA のメモ帳 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
